policy_module(sharkcoin, 1.100.1)

########################################
#
# Declarations
#

type sharkcoin_t;
type sharkcoin_exec_t;
init_daemon_domain(sharkcoin_t, sharkcoin_exec_t)

permissive sharkcoin_t;

type sharkcoin_initrc_exec_t;
init_script_file(sharkcoin_initrc_exec_t)

type sharkcoin_conf_t;
files_type(sharkcoin_conf_t)

type sharkcoin_var_lib_t;
files_type(sharkcoin_var_lib_t)

type sharkcoin_var_run_t;
files_type(sharkcoin_var_run_t)

type sharkcoin_port_t;
corenet_port(sharkcoin_port_t)

########################################
#
# sharkcoin local policy
#
allow sharkcoin_t self:process { fork };

allow sharkcoin_t self:fifo_file rw_fifo_file_perms;
allow sharkcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(sharkcoin_t, sharkcoin_conf_t, sharkcoin_conf_t)
manage_files_pattern(sharkcoin_t, sharkcoin_conf_t, sharkcoin_conf_t)

manage_dirs_pattern(sharkcoin_t, sharkcoin_var_lib_t, sharkcoin_var_lib_t)
manage_files_pattern(sharkcoin_t, sharkcoin_var_lib_t, sharkcoin_var_lib_t)
files_var_lib_filetrans(sharkcoin_t, sharkcoin_var_lib_t, { dir file })

manage_dirs_pattern(sharkcoin_t, sharkcoin_var_run_t, sharkcoin_var_run_t)
manage_files_pattern(sharkcoin_t, sharkcoin_var_run_t, sharkcoin_var_run_t)

sysnet_dns_name_resolve(sharkcoin_t)
corenet_all_recvfrom_unlabeled(sharkcoin_t)

allow sharkcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(sharkcoin_t)
corenet_tcp_sendrecv_generic_node(sharkcoin_t)
corenet_tcp_sendrecv_all_ports(sharkcoin_t)
corenet_tcp_bind_generic_node(sharkcoin_t)

gen_require(`
    type sharkcoin_port_t;
')
allow sharkcoin_t sharkcoin_port_t:tcp_socket name_bind;

gen_require(`
    type sharkcoin_port_t;
')
allow sharkcoin_t sharkcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(sharkcoin_t)

files_read_etc_files(sharkcoin_t)

miscfiles_read_localization(sharkcoin_t)

sysnet_dns_name_resolve(sharkcoin_t)

allow sharkcoin_t sharkcoin_exec_t:file execute_no_trans;
allow sharkcoin_t self:process setsched;
corecmd_exec_ls(sharkcoin_t)
corenet_tcp_connect_http_port(sharkcoin_t)
dev_read_urand(sharkcoin_t)
fs_getattr_xattr_fs(sharkcoin_t)
kernel_read_system_state(sharkcoin_t)
