
## <summary>policy for sharkcoin</summary>


########################################
## <summary>
##	Transition to sharkcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`sharkcoin_domtrans',`
	gen_require(`
		type sharkcoin_t, sharkcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, sharkcoin_exec_t, sharkcoin_t)
')


########################################
## <summary>
##	Execute sharkcoin server in the sharkcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sharkcoin_initrc_domtrans',`
	gen_require(`
		type sharkcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, sharkcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search sharkcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sharkcoin_search_lib',`
	gen_require(`
		type sharkcoin_var_lib_t;
	')

	allow $1 sharkcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read sharkcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sharkcoin_read_lib_files',`
	gen_require(`
		type sharkcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, sharkcoin_var_lib_t, sharkcoin_var_lib_t)
')

########################################
## <summary>
##	Manage sharkcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sharkcoin_manage_lib_files',`
	gen_require(`
		type sharkcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, sharkcoin_var_lib_t, sharkcoin_var_lib_t)
')

########################################
## <summary>
##	Manage sharkcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sharkcoin_manage_lib_dirs',`
	gen_require(`
		type sharkcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, sharkcoin_var_lib_t, sharkcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a sharkcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`sharkcoin_admin',`
	gen_require(`
		type sharkcoin_t;
		type sharkcoin_initrc_exec_t;
		type sharkcoin_var_lib_t;
	')

	allow $1 sharkcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, sharkcoin_t)

	sharkcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 sharkcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, sharkcoin_var_lib_t)

')

