<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sharkcoin_bg.qm</file>
        <file alias="ca">locale/sharkcoin_ca.qm</file>
        <file alias="cs">locale/sharkcoin_cs.qm</file>
        <file alias="da">locale/sharkcoin_da.qm</file>
        <file alias="de">locale/sharkcoin_de.qm</file>
        <file alias="en">locale/sharkcoin_en.qm</file>
        <file alias="en_GB">locale/sharkcoin_en_GB.qm</file>
        <file alias="en_US">locale/sharkcoin_en_US.qm</file>
        <file alias="eo">locale/sharkcoin_eo.qm</file>
        <file alias="es">locale/sharkcoin_es.qm</file>
        <file alias="es_ES">locale/sharkcoin_es_ES.qm</file>
        <file alias="fi">locale/sharkcoin_fi.qm</file>
        <file alias="fr_FR">locale/sharkcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/sharkcoin_hi_IN.qm</file>
        <file alias="hr">locale/sharkcoin_hr.qm</file>
        <file alias="hr_HR">locale/sharkcoin_hr_HR.qm</file>
        <file alias="it">locale/sharkcoin_it.qm</file>
        <file alias="ja">locale/sharkcoin_ja.qm</file>
        <file alias="ko_KR">locale/sharkcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/sharkcoin_lt_LT.qm</file>
        <file alias="nl">locale/sharkcoin_nl.qm</file>
        <file alias="pl">locale/sharkcoin_pl.qm</file>
        <file alias="pt">locale/sharkcoin_pt.qm</file>
        <file alias="pt_BR">locale/sharkcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/sharkcoin_ro_RO.qm</file>
        <file alias="ru">locale/sharkcoin_ru.qm</file>
        <file alias="sk">locale/sharkcoin_sk.qm</file>
        <file alias="sv">locale/sharkcoin_sv.qm</file>
        <file alias="tr">locale/sharkcoin_tr.qm</file>
        <file alias="uk">locale/sharkcoin_uk.qm</file>
        <file alias="vi">locale/sharkcoin_vi.qm</file>
        <file alias="zh_CN">locale/sharkcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/sharkcoin_zh_TW.qm</file>
    </qresource>
</RCC>
