# /etc/conf.d/sharkcoind: config file for /etc/init.d/sharkcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/sharkcoin/sharkcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sharkcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sharkcoind.pid"

# Where to write sharkcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sharkcoind"

# User and group to own sharkcoind process
#BITCOIND_USER="sharkcoin"
#BITCOIND_GROUP="sharkcoin"

# Path to sharkcoind executable
#BITCOIND_BIN="/usr/bin/sharkcoind"

# Nice value to run sharkcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
